<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:id="@+id/ivAccountBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bgproductdetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEtCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_margin="5dp"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="@+id/ivAccountBg"
        app:layout_constraintEnd_toEndOf="@+id/ivAccountBg"
        app:layout_constraintStart_toStartOf="@+id/ivAccountBg"
        app:layout_constraintTop_toTopOf="@+id/ivAccountBg"
        android:background="#1e9c9b9b"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Current Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEtNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="@+id/ivAccountBg"
        app:layout_constraintStart_toStartOf="@+id/ivAccountBg"
        app:layout_constraintTop_toBottomOf="@+id/tilEtCurrentPassword"
        android:background="#1e9c9b9b"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEtConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tilEtNewPassword"
        app:layout_constraintEnd_toEndOf="@+id/ivAccountBg"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/ivAccountBg"
        android:background="#1e9c9b9b"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Re-Type Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvAccPasswordSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ivAccountBg"
        app:layout_constraintStart_toStartOf="@+id/ivAccountBg"
        app:layout_constraintTop_toBottomOf="@+id/tilEtConfirmPassword"
        app:strokeWidth="6dp"
        app:cornerRadius="8dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>