<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProductFragment">

<LinearLayout
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_height="wrap_content"
    android:background="@drawable/homepageheader">
</LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WALLET BALANCE"
            android:textSize="20dp"
            android:fontFamily="@font/baloo"
            android:textColor="#000000"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ivBgCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:fontFamily="@font/baloo"
            android:layout_height="wrap_content"
            android:text="RM 0.00"
            android:textSize="25dp"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/ivBgCart"
            app:layout_constraintEnd_toEndOf="@id/tvWallet"
            app:layout_constraintStart_toStartOf="@id/tvWallet"
            app:layout_constraintTop_toBottomOf="@+id/tvWallet"></TextView>

        <Button
            android:id="@+id/btnReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="+ Reload wallet"
            app:layout_constraintTop_toTopOf="@id/tvWallet"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvWallet" />

        <ImageView
            android:id="@+id/ivCartBg"
            android:background="#FF9A02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop ="165dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivBgCart"
            app:srcCompat="@drawable/cartbackground"
            android:paddingTop="5dp"
            android:background="#003E9B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop ="165dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/homeWishList"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBgCart"
            app:srcCompat="@drawable/wishlisticon" />

        <TextView
            android:id="@+id/tvWishList"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="150dp"
            android:text="WISH LIST"
            android:textSize="16dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeWishList" />

        <ImageView
            android:id="@+id/homeCart"
            android:layout_width="53dp"
            android:layout_height="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/homeWishList"
            app:layout_constraintTop_toTopOf="@+id/homeWishList"
            app:layout_constraintBottom_toBottomOf="@id/homeWishList"
            app:srcCompat="@drawable/shoppingcarticon" />

        <TextView
            android:id="@+id/tvCart"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Cart"
            android:layout_marginEnd="20dp"
            android:textSize="16dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvWishList"
            app:layout_constraintTop_toBottomOf="@id/homeCart" />

        <Button
            android:id="@+id/tvAllCakes"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:text="All Cakes"
            android:textSize="12dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWishList" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>


</FrameLayout>